document_filename:
  type: "str"
  help: "Document file name (without .org):"
  validator: >-
      {% if not ( document_filename | regex_search('^[a-zA-Z0-9._][a-zA-Z0-9._-]*$')) %}
      should be a POSIX portable file name
      {% endif %}

document_title:
  type: "str"
  help: "Document title:"

document_subtitle:
  type: "str"
  when: "{{ document_title }}"
  help: "Document subtitle:"

document_description:
  type: "str"
  help: "Document description:"

document_author:
  type: "str"
  default: "Corin Hoad"
  help: "Document author:"

document_author_email:
  type: "str"
  when: "{{ document_author }}"
  help: "Document author's email address:"
  validator: >-
    {% if document_author_email and not ( document_author_email | regex_search("(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])") ) %}
    not a valid email
    {% endif %}

document_date:
  type: "str"
  default: '\today'
  help: "Document date:"

_tasks:
  - |
    set -Eeuo pipefail
    if ! [ -d '.git' ]; then
      git init
      git add .
      nix flake lock
      git add .
    fi

_skip_if_exists:
  - "flake.lock"
  - "{{ document_filename }}.tex"

_exclude:
  - "copier.yml"
  - ".git"
  - "LICENSE"
